### Some stuff I found on http://www.novell.com/coolsolutions/tools/17142.html ###
################### Begin gpg functions ##################
encrypt ()
{
# Use ascii armor
gpg -ac --no-options "$1"
}

bencrypt ()
{
# No ascii armor
# Encrypt binary data. jpegs/gifs/vobs/etc.
gpg -c --no-options "$1"
}

decrypt ()
{
gpg --no-options "$1"
}

################### End gpg functions ##################

# From https://www.devopsgroup.com/2016/12/08/easy-git-crypt-user-identification/ as a quick way to list who has access in a git-crypt encrypted repo
# See https://github.com/AGWA/git-crypt/issues/39 for an official feature request
alias gitcryptusers='pushd .git-crypt/keys/default/0; for file in *.gpg; do echo "${file} : " && git log --pretty -- ${file} | sed -n 9p; done; popd'
