#!/bin/bash

KUBECONFIG="$HOME/.kube/config"

if [[ -d "$HOME/.kube" ]]; then
    if [[ -n "$ZSH_VERSION" ]]; then
        setopt local_options nullglob
    elif [[ -n "$BASH_VERSION" ]]; then
        shopt -s nullglob
    fi
    
    for x in "$HOME"/.kube/config-*; do
        KUBECONFIG="${KUBECONFIG}:${x}"
    done
    
    if [[ -n "$BASH_VERSION" ]]; then
        shopt -u nullglob
    fi
fi

export KUBECONFIG=$KUBECONFIG
