#!/bin/sh

KUBECONFIG="$HOME/.kube/config"

if ls "$HOME/.kube/config-*" >/dev/null 2>&1; then
    for x in "$HOME/.kube/config-"*; do
        KUBECONFIG="${KUBECONFIG}:${x}"
    done
fi

export KUBECONFIG
