#!/bin/bash

KUBECONFIG="$HOME/.kube/config"

if [[ -d "$HOME/.kube" ]]; then
    shopt -s nullglob
    for x in "$HOME"/.kube/config-*; do
        KUBECONFIG="${KUBECONFIG}:${x}"
    done
    shopt -u nullglob
fi

export KUBECONFIG=$KUBECONFIG
