#irssi wrapper stuff for tmux from http://pastebin.com/U9Qv9p9q

# create the pane with irssi's nicklist
irssi_nickpane() {
    tmux renamew irssi                                              # name the window
    tmux -q setw main-pane-width $(( $(tput cols) - 21))            # set the main pane width to the total width-20
    tmux splitw -v "cat ~/.irssi/nicklistfifo"                      # create the window and begin reading the fifo
    tmux -q selectl main-vertical                                   # assign the layout
    tmux -q setw monitor-activity off				    # Turn off monitor-activity so only bells matter
    tmux selectw -t irssi                                           # select window 'irssi'
    tmux selectp -t 0                                               # select pane 0
}

# irssi wrapper
irssi() {
    irssi_nickpane
    #tail -n2 -f ~/.irssi/fnotify | sed -u 's/[<@&]//g' | while read heading message ; do notify-send -i gtk-dialog-info -t 3000 --hint=int:transient:1 -- "${heading}" "${message}"; done &
    #echo $! > /tmp/irssifnotify.pid
    $(which irssi)                                                  # launch irssi
    #kill -9 `cat /tmp/irssifnotify.pid`
}

# repair running irssi's nicklist pane
irssi_repair() {
    tmux selectw -t irssi
    tmux selectp -t 0
    tmux killp -a                                                   # kill all panes
    irssi_nickpane
}

