#!/bin/bash

# Sets bash's PATH variable
binDirs=(
    "$HOME/bin"
    "$HOME/.local/bin"
    "$HOME/.rbenv/bin"
    "$HOME/.rvm/bin"
    "$HOME/.emacs.d/bin"
    "$HOME/.tfenv/bin"
    "$HOME/go/bin"
    "/usr/local/go/bin"
    "/usr/local/sbin"
    "$HOME/.yarn/bin"
    "$HOME/.config/yarn/global/node_modules/.bin"
    "$HOME/.emacs.d/bin"
)

if [[ -d "$HOME/Library/Python" ]]; then
    for pydir in "$HOME"/Library/Python/*/bin; do
        binDirs+=("$pydir")
    done
fi

[[ -d $HOME/go  ]] && export GOPATH="${GOPATH}:${HOME}/go"

for dir in "${binDirs[@]}"; do
    [[ -d "${dir}" ]] && PATH="${PATH:+${PATH}:}${dir}"
done

export PATH="${PATH}"
