#!/bin/bash

# Sets bash's PATH variable
binDirs=(
    "$HOME/bin"
    "$HOME/.local/bin"
    "$HOME/.rbenv/bin"
    "$HOME/.rvm/bin"
    "$HOME/.emacs.d/bin"
    "$HOME/.tfenv/bin"
    "$HOME/go/bin"
    "/usr/local/go/bin"
    "/usr/local/sbin"
    "$HOME/.yarn/bin"
    "$HOME/.config/yarn/global/node_modules/.bin"
    "$HOME/.emacs.d/bin"
    "$HOME/.rd/bin"
    "${KREW_ROOT:-$HOME/.krew}/bin"
    "/usr/local/opt/yq@3/bin"
)

if [[ -d "$HOME/Library/Python" ]]; then
    if [[ -n "$ZSH_VERSION" ]]; then
        setopt local_options nullglob
    elif [[ -n "$BASH_VERSION" ]]; then
        shopt -s nullglob
    fi
    
    for pydir in "$HOME"/Library/Python/*/bin; do
        binDirs+=("$pydir")
    done
    
    if [[ -n "$BASH_VERSION" ]]; then
        shopt -u nullglob
    fi
fi

[[ -d $HOME/go  ]] && export GOPATH="${HOME}/go"

for dir in "${binDirs[@]}"; do
    [[ -d "${dir}" ]] && PATH="${PATH:+${PATH}:}${dir}"
done

export PATH="${PATH}"
