# Sets bash's PATH variable
binDirs=(
    "$HOME/bin"
    "$HOME/.local/bin"
    "$HOME/.rbenv/bin"
    "$HOME/.rvm/bin"
    "$HOME/.emacs.d/bin"
    "$HOME/go/bin"
    "/usr/local/go/bin"
    "$HOME/.yarn/bin"
    "$HOME/.config/yarn/global/node_modules/.bin"
)

[[ -d $HOME/go  ]] && export GOPATH="${GOPATH}:${HOME}/go"

for dir in "${binDirs[@]}"; do
    [[ -d "${dir}" ]] && PATH="${PATH:+${PATH}:}${dir}"
done

export PATH="${PATH}"
