#Color definitions for bash
ESCAPE="\033";
reset="\033[0m";
red="\[\033[01;31m\]";
green="\[\033[01;32m\]";
teal="\[\033[00;36m\]";
blue="\[\033[01;34m\]";
dkgrey="\[\033[01;30m\]";
black='\E[30;47m';
yellow='\E[33;47m';
magenta='\E[35;47m';
cyan='\E[36;47m';
white='\E[37;47m';
#From http://sterlinghamilton.artician.com/blog/2009/05/using-color-text-in-bash-scripts/
Escape="\033";

BlackF="${Escape}[30m"; RedF="${Escape}[31m"; GreenF="${Escape}[32m";
YellowF="${Escape}[33m"; BlueF="${Escape}[34m"; Purplef="${Escape}[35m";
CyanF="${Escape}[36m"; WhiteF="${Escape}[37m";

BlackB="${Escape}[40m"; RedB="${Escape}[41m"; GreenB="${Escape}[42m";
YellowB="${Escape}[43m"; BlueB="${Escape}[44m"; PurpleB="${Escape}[45m";
CyanB="${Escape}[46m"; WhiteB="${Escape}[47m";

BoldOn="${Escape}[1m"; BoldOff="${Escape}[22m";
ItalicsOn="${Escape}[3m"; ItalicsOff="${Escape}[23m";
UnderlineOn="${Escape}[4m"; UnderlineOff="${Escape}[24m";
BlinkOn="${Escape}[5m"; BlinkOff="${Escape}[25m";
InvertOn="${Escape}[7m"; InvertOff="${Escape}[27m";

Reset="${Escape}[0m";
